mapTbl = {
	["prontera.rsw"] = {
		displayName = "Prontera, Capital of Rune Midgard",
		notifyEnter = true, 
		signName = {
			subTitle = "Capital of the Rune-Midgard Kingdom",
			mainTitle = "Prontera"
		},
		backgroundBmp = "village"
	},
	["prt_fild01.rsw"] = {
        displayName = "Prontera field 1",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild02.rsw"] = {
        displayName = "Prontera field 2",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild03.rsw"] = {
        displayName = "Prontera field 3",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild04.rsw"] = {
        displayName = "Prontera field 4",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild05.rsw"] = {
        displayName = "Prontera field 5",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild06.rsw"] = {
        displayName = "Prontera field 6",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild07.rsw"] = {
        displayName = "Prontera field 7",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild08.rsw"] = {
        displayName = "Prontera field 8",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild09.rsw"] = {
        displayName = "Prontera field 9",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild10.rsw"] = {
        displayName = "Prontera field 10",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild11.rsw"] = {
        displayName = "Prontera field 11",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild12.rsw"] = {
        displayName = "Prontera field 12",
        notifyEnter = true,
        signName = {
            mainTitle = "Fields of Prontera"
        },
        backgroundBmp = "field_s2"
    },

}
