mapTbl = {
	["prontera.rsw"] = {
		displayName = "Prontera, Capital of Rune Midgard",
		notifyEnter = true, 
		signName = {
			subTitle = "Capital of the Rune-Midgarts Kingdom",
			mainTitle = "Prontera"
		},
		backgroundBmp = "village"
	},
	["prt_fild1.rsw"] = {
        displayName = "Prontera Field East",
        notifyEnter = true,
        signName = {
            mainTitle = "East Field of Prontera"
        },
        backgroundBmp = "field_s2"
    },
    ["prt_fild2.rsw"] = {
        displayName = "Prontera Field West",
        notifyEnter = true,
        signName = {
            mainTitle = "West Field of Prontera"
        },
        backgroundBmp = "field_s2"
    },
}
