# Defaults for all environments

# Url settings
hostname=localhost
apiPort=8081
appPort=8080
apiBaseUrl=http://localhost:8081
CYPRESS_BASE_URL=http://localhost:8080

# Etc
rAthenaPath=./cypress/fixtures/rathena
RACP_DATABASE_URL="file:./dev.db"
adminPermissionName=channel_admin
ADMIN_USER=master
ADMIN_PASSWORD=master
